@media (max-width: 1515px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts {
    gap: 20px;
    justify-content: space-between;
  }
}

@media (max-width: 1180px) {
  .contact-info {
    gap: 40px;
    flex-wrap: wrap;
  }
}

@media (max-width: 1024px) {
  .building-images {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact {
    margin-bottom: 92px;
  }

  .contacts {
    flex-direction: column-reverse;
  }

  .contacts .form input, .contacts .form textarea {
    width: 100%;
  }

  .contacts .contact-body {
    max-width: 100%;
  }
}

@media (max-width: 960px) {
  .building-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  /* header */
 
  header {
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 90px;
  }

  .header-nav {
    display: none;
  }

  .header {
    display: flex;
    justify-content: center;
  }

  .header-logo {
    margin-top: 40px;
    margin-bottom: 90px;
  }


  /* main */

  .main-img {
    height: 210px;
    margin-top: -50px;
  }

  .main-title {
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .building-images img {
    height: 90px;
  }

  .building-images {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .text p {
    font-size: 14px;
  }

  .text {
    margin: 0px;
    margin-top: 40px;
    margin-bottom: 12px;
  }

  .main-text {
    display: none;
  }

  .button a {
    font-size: 13px;
    padding: 20px 75px;
    margin-bottom: 40px;
  }

  /* footer */

  footer {
    padding-top: 30px;
  }

  .contact-title {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .contacts {
    flex-direction: column-reverse;
    gap: 0;
  }

  .contact-text {
    display: none;
  }

  .form-row input, .form-row textarea {
    width: 334px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13px;
  }

  button {
    font-size: 13px;
    padding: 20px 135px;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .send {
    justify-content: center;
  }

  .contact-body {
    max-width: 334px;
  }

  .map {
    display: flex;
    align-items: center; 
    margin-bottom: 44px;
  }

  .contact-info span {
    font-size: 13px;
  }

  .contact-info {
    column-gap: 0;
    justify-content: space-between;
  }

  .contact-info img  {
    display: none;
  }

  .phone {
    gap: 12px 
  }

  .footer-text {
    display: none;
  }
}

